<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" width="800px" height="800px"></canvas>

    <script type="text/javascript">

        const ctx = document.getElementById("canvas").getContext("2d");

        var x = 300, y = 300;
        var speed = 10;
        var direction = null;

        update()
        
        document.addEventListener("keydown", (event) => {
            console.log(`x:${x} y:${y}`);

            switch(event.keyCode) {
                case 32:
                    speed+=1;
                    break;
            }

            keyPressed(event);
        });
        
        function update() {
            switch(direction) {
                case "up":
                    y-=speed;
                    if(y < 0) {
                        y+=canvas.height-150;
                    }
                    break;
                case "left":
                    x-=speed;
                    if(x < 0) {
                        x+=canvas.width-100+speed;
                    }
                    break;
                case "down":
                    y+=speed;
                    if(y > canvas.height-150-speed) {
                        y-=canvas.height-150;
                    }
                    break;
                case "right":
                    x+=speed;
                    if(x > canvas.width-100) {
                        x-=canvas.width-100+speed;
                    }
                    break;
                default:
                    break;
                }
            paint();
        }

        function keyPressed(event) {
            console.log(event.key)
            switch(event.key) {
                case "w":
                    direction = "up";
                    break;
                case "a":
                    direction = "left";
                    break;
                case "s":
                    direction = "down";
                    break;
                case "d":
                    direction = "right";
                    break;
            }
        }

        function paint() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // limpiar pantalla
            ctx.lineWidth = 3;
            ctx.strokeStyle = "black"
            ctx.fillStyle = generarColorRandom();
            ctx.strokeRect(x,y,100,100)
            ctx.fillRect(x,y,100,100);
            UI();

            requestAnimationFrame(update);
        }

        function generarColorRandom() {
            const r = Math.floor(Math.random() * 256);
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);

            return `rgba(${r}, ${g}, ${b}, 0.5)`;
        }

        function UI() {
            ctx.font = "50px Arial";
            ctx.fillStyle = "white";
            ctx.fillText(`SPEED: ${speed}`,500,80);
        }

        

        ctx.lineWidth = 3;
        ctx.strokeStyle = "black"
        ctx.fillStyle = "red";
        ctx.strokeRect(x,y,100,100)
        ctx.fillRect(x,y,100,100);

    </script>

    <style type="text/css">
        body{
            background-color: rgb(50, 50, 50);
        }

        #canvas{
            background-color: rgb(21, 21, 21);
        }
    </style>
</body>
</html>